<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>start</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700');

body{

	background-color: #20B2AA;
	font-family: 'Nunito', sans-serif;
	}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}





.a{color: #E7484F}
.b{color: #F68B1D}
.c{color: #FCED00}
.d{color: #009E4F}
.e{color: #00AAC3}
.f{color:  #732982}


.container{
  margin-top: 40px;
}

.text-center {
  text-align: center;
}

.rainbow{
  background-color: #343A40;
  border-radius: 4px;  
  color: #fff;
  cursor: pointer;
  padding: 16px 36px;
  outline: none;
  text-decoration: none;

  
}


.rainbow:hover{
   background-image:     linear-gradient(
      to right, 
      #E7484F,
      #E7484F 16.65%,
      #F68B1D 16.65%,
      #F68B1D 33.3%,
      #FCED00 33.3%,
      #FCED00 49.95%,
      #009E4F 49.95%,
      #009E4F 66.6%,
      #00AAC3 66.6%,
      #00AAC3 83.25%,
      #732982 83.25%,
      #732982 100%,
      #E7484F 100%
     
     
     
    );
  animation:slidebg 2s linear infinite;
}


@keyframes slidebg {
  to {
    background-position:20vw;
  }
}




</style>
</head>
<body>
<h1 style="color:white; text-align:center;">WELCOME TO OUR WEBSITE</h1>
<h2 style="color:white; text-align:center;">Travel Managenment System</h2>
<img src="https://www.flaticon.com/svg/static/icons/svg/3774/3774068.svg" width="500" height="500" class="center">
<div class="container text-center">
 

  <a href="useradmin.html" class="rainbow" > START <a/>
    
</div>
<!-- <center><button><h1 style="color:black; text-align:center;"><a href="useradmin.html" >START</a></h1></button></center> -->
</body>
</html>