<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Search</title>
</head>
<style type="text/css">
	*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

main section
{
width:100%;
height:75vh;
align-items: center;
text-align: center;
justify-content: center;
padding-top: 100px;
padding-right: 100px;
}

section h1{
	font-size: 40px;
}

section button
{
padding : 12px 30px;
border-radius: 4px;
outline: none;
text-transform: uppercase;
font-size : 13px;
font-weight : 500;
text-decoration: none;
letter-spacing: 1px;
border: none;
}

section .login
{
margin-top: 20px;
margin-left: 60px;
background : #212F3D;
color : white;
font-weight: bold;
}

section .login:hover
{
background-color: #FD0000;
}
</style>

<body>
	<main>
		<section>
			<h1>WRONG PASSWORD!</h1>
			<img src="wrong_pass.svg" width="800px" height="600px"><br>
			<button onClick="location.href='login.html'" class="login">«« Back </button>
		</section>
	</main>
</body>
</html>